# spring-petclinic-1

./: pom.xml
docker/: Dockerfile.db  build-app.sh  build-db.sh  docker-compose.yml  run-app.sh  run-db.sh
src/main/java/org/springframework/samples/petclinic/vet/: Vet.java  VetController.java
src/main/resources/: application.properties
src/main/resources/db/mysql/: data.sql  schema.sql
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/vets/: createOrUpdateVetForm.html  vetList.html
